<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.purdue.cs</groupId>
  <artifactId>percolator</artifactId>
  <version>1.2</version>

  <name>Percolator</name>
  <description>Grading framework for Java assignments.</description>
  <url>https://github.com/purduecsbridge/percolator</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Purdue University Department of Computer Science</name>
    <url>https://www.cs.purdue.edu</url>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andrew Davis</name>
      <email>asd@alumni.purdue.edu</email>
      <url>https://github.com/drewdavis21</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/purduecsbridge/percolator.git</connection>
    <developerConnection>scm:git:ssh://github.com:purduecsbridge/percolator.git</developerConnection>
    <url>https://github.com/purduecsbridge/percolator/tree/main</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/purduecsbridge/percolator</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/purduecsbridge/percolator</url>
    </repository>
  </repositories>

  <properties>
    <!-- https://maven.apache.org/general.html#encoding-warning -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.tkutcher</groupId>
      <artifactId>jgrade</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>8.37</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <author>false</author>
          <links>
            <link>https://junit.org/junit4/javadoc/4.13.1/</link>
            <link>https://checkstyle.org/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
